{
  "name": "msfy-backend",
  "version": "1.1.0",
  "description": "Proyecto de API rest",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "startDev": "nodemon index.js",
    "testServices": "mocha ./test/api --timeout 20000 --exit",
    "testClasses": "mocha ./test/class --timeout 20000 --exit"
  },
  "author": "Matías Ramirez",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "aws-sdk": "^2.291.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "config": "^3.2.5",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^0.4.0",
    "firebase-functions": "^0.8.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "moment": "^2.20.1",
    "mongoose": "^4.13.11",
    "mongoose-pagination": "^1.0.0",
    "mp3-duration": "^1.1.0",
    "path": "^0.12.7",
    "pg": "^7.17.1",
    "rimraf": "^3.0.2",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mean-stack-projects/musify-mean/msfy-backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://gitlab.com/mean-stack-projects/musify-mean/msfy-backend/issues"
  },
  "homepage": "https://gitlab.com/mean-stack-projects/musify-mean/msfy-backend#readme",
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}
